commit 21c497621d1f3218e5928ddb6d5d4c522f312106
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Wed May 19 07:00:11 2021 +0100

    Exception package documentation.

commit fd287c633e3c69d7d723b3d45c174828a3c92b33
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Wed May 19 06:44:53 2021 +0100

    Fixed the bug: User session chart and returning movie. Changed the firstRental code business rules, as costumer methods erros in persistent rules. Fixed stack overflow problem while was getting a customer and its rentals. Changed interface Model to throw the Save, Update and Query Model's exceptions.

commit a5775918268fb5972f3443943ca04ea08b4daba8
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Wed May 19 06:32:13 2021 +0100

    Created validator package that contains card number validator, cvv, e-mail valitor and a new interface validator.

commit 2c69840a1f3a183b5094b877cfe140462277a3f9
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Wed May 19 05:16:53 2021 +0100

    Documentation
    
    Author: thiagocruzfurtado<thiagojcf@live.com>

commit 535540c0a7ece2ec9522b757c1b307bb9705b6b6
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 15 23:53:33 2021 +0100

    Writing the documentation
    
    Author: thiagocruzfurtado<thiagojcf@live.com>

commit b793d50810c839a334491b2359f076a3cea806dd
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 15 23:34:36 2021 +0100

    Model's documentation
    
    Author: thiagocruzfurtado<thiagojcf@live.com>

commit ca26104ca198f9a47890dbbb7a4321f9cf5d721a
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 15 22:50:43 2021 +0100

    Added thre ReturnMovie view. In the form, the user enter with Movie dvd code and after it, we'll find the rental associated with them and returned, calculate (if needed) the extra charges.

commit de74a34fa8fb4076a053669560c55b1caeea6726
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 15 22:47:49 2021 +0100

    Added the new Welcome frame and connected them with XVisionApplication
    
    Author: thiagocruzfurtado<thiagojcf@live.com>

commit 732487d4350e45937d2f1a6ddef2ba7416a5fa76
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 15 22:41:23 2021 +0100

    Customer methods to return and checkout payment.
    Updated Model's methods in Customer, Rental and payment.
    Removed the beginTransaction and commit from Costumer.
    
    Author: thiagocruzfurtado<thiagojcf@live.com>

commit d7cf63bedb0b1fc964a47c56463c80927ba61fa5
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 15 22:32:15 2021 +0100

    Controllers full version: thiagojcf@live.com
    
    Author: thiagocruzfurtado<thiagojcf@live.com>

commit 7bf7ff6404554d29836e47ac4b2437c662be0770
Author: CarlosGoncalves89 <carlos.h.goncalves@outlook.com>
Date:   Sat May 15 22:18:54 2021 +0100

    Controller add and remove movies from customer.

commit 8eab0152e9f31a06bd585808f6bf8a9b88fea4ca
Author: CarlosGoncalves89 <carlos.h.goncalves@outlook.com>
Date:   Sat May 15 22:17:53 2021 +0100

    Movie list, Checkout and new View ShoppingBasket
    
    Author:    CarlosGoncalves89 <carlos.h.goncalves@outlook.com>

commit 456daa69e9ce0759f179177f35cfce4569f3f69a
Author: CarlosGoncalves89 <carlos.h.goncalves@outlook.com>
Date:   Sat May 15 09:58:44 2021 -0300

    view.Movie loading information from Controller request. The view is displaying the movie list.
    
    Author:    CarlosGoncalves89 <carlos.h.goncalves@outlook.com>

commit 2e37ddeeda2178ad366d30474ff19b39738bad2f
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Fri May 14 00:08:34 2021 +0100

    CheckOut form created
    
    CheckOut form was created,

commit 06136125348f608a7f4d8b9fedf827c340b57814
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Thu May 13 23:50:26 2021 +0100

    Model Movie class and Movie Form
    
    Model Movie class updated and Movie Form created.

commit 880b63ce57046744bab4541e049f3870dd24fd53
Merge: 6d92468 1f5643f
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Tue May 11 23:45:41 2021 +0100

    Merge branch 'main' of https://github.com/CarlosGoncalves89/x-vision into main

commit 1f5643f915d2a54d34c7224b9d94d34b79ddc727
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Tue May 11 23:37:53 2021 +0100

    Creating Controller's rentMovies and getExpectedReturnDate methods.

commit 458594f33e59e2a8f5bd880d1af4027f22116b80
Merge: 2ba0167 df3b76b
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Tue May 11 23:26:41 2021 +0100

    Merging
    
    Author:    thiagocruzfurtado <thiagojcf@live.com>

commit 2ba01673701517f28a9ece94971fdfad368fc8b6
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Tue May 11 23:13:12 2021 +0100

    Creating Costumer and DbConnection classes. Costumer declared attributes, constructors and getters and setters methods
    
    Author:    thiagocruzfurtado <thiagojcf@live.com>

commit 6d92468604fb9f0f4cc2cc3127dadaf5e8561a4e
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Tue May 11 23:45:29 2021 +0100

    Update Model interface
    
    Updating the Model interface. added: save, update, get and list.
    
    Author:    CarlosGoncalves89<carlos.h.goncalves@outlook.com>

commit df3b76b67b2f3ef3e834e01a8f36597604b849e6
Merge: 00d8998 ec6c856
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Mon May 10 00:48:04 2021 +0100

    Merge branch 'main' of https://github.com/CarlosGoncalves89/x-vision into main

commit 7f5b188127a37eb147bee6e6e8b374ddbd9f43c1
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Mon May 10 23:43:46 2021 +0100

    Creating and modifying DbConnection class.

commit ec6c8567ea57a3e49e97dc8c957081e0ddf9c2d0
Merge: d499349 a655a04
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Mon May 10 00:34:46 2021 +0100

    Merge origin/main into main

commit 42bde11dc37d80a09b34ecae3ec5fb9216ddd7dc
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Mon May 10 20:36:02 2021 +0100

    Creating Customer class.
    Represents data collection for movie rental approval.

commit d499349bd52943f9c272ab3b8556062d32ef2764
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Mon May 10 00:33:25 2021 +0100

    Creating Payment class (implemented Model interface - CRUD). Represents
    the customer payments.

commit 00d89984b8f05522f6ad556930a9f48c3bd6df11
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Mon May 10 00:47:15 2021 +0100

    rental class
    
    rental class implemented  the model interface
    
    Author:    CarlosGoncalves89<carlos.h.goncalves@outlook.com>

commit a655a04e839354f06f1f0a9d2a88278f36d0311f
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Mon May 10 00:12:42 2021 +0100

    Movie class update
    
    Movie implemented Model interface
    
     Author:    CarlosGoncalves89<carlos.h.goncalves@outlook.com>

commit f56e4ab2c039be3dbf96c3a764d068f9b66786ab
Merge: 3e9ea27 51ae456
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 8 01:13:32 2021 +0100

    Merge origin/main into main
    
    Conflicts:
            movie_renting/nbproject/private/private.xml
    
    Author:    thiagocruzfurtado <thiagojcf@live.com>

commit 51ae4569946fe11712c325446b4bfba514c1f683
Merge: f8ea3d7 af154f3
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Sat May 8 01:06:54 2021 +0100

    Merge branch 'main' of https://github.com/CarlosGoncalves89/x-vision into main
    
     Author:    CarlosGoncalves89 <carlos.h.goncalves@outlook.com>

commit 3e9ea276cc20454a3e6a04c72e34fd63dcbeb88c
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 8 01:10:53 2021 +0100

    Creating Costumer class and changed the DbConnection class.

commit 4b18d5dc71ea94b68195b84047df9fa59b79e3da
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Sat May 8 00:45:11 2021 +0100

    Creating Controller class, specifying the basic methods: listMovies,
    rent and checkout movie, createPayment. Defined two attributes:
    dbConnection (to create  a connection to database)

commit af154f3823164fd128bf361c5cea5ded106fbc0c
Author: thiagocruzfurtado <thiagojcf@live.com>
Date:   Thu May 6 00:46:59 2021 +0100

    XvisionApplication first version,
    trying to connect Db but still with problem with access privileges
    Added Controller's connection property and query method

commit f8ea3d7084bd4afffe8c6b8730c0bfc2bc20f2d9
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Sat May 8 01:05:35 2021 +0100

    Model Interface
    
    Model Interface describes the basic crud operations: save, update and get(query). Deleted Owner and User classes. Modified Movie class setters and getters methods.

commit ac655d6238f5f74d9a185eab06edf2343e364dd7
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Wed May 5 01:14:48 2021 +0100

    Controller
    
    request handle

commit 59b4d48404b298c5b08537a05654df2cbe860caa
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Wed May 5 01:02:17 2021 +0100

    in this stage the owner created the class

commit abdb9a21569cc7db2ad85372243b64c70c5a40c5
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Wed May 5 00:45:59 2021 +0100

    new clientes
    
    in that stage was registered the new clients

commit df2a649d98e71b2c12c5c997d9302b3a1fb991ac
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Wed May 5 00:38:08 2021 +0100

    Rent
    
    in that stage was created a class

commit dd424ae147695dd695b34a96ca01cb0c9a5411d4
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Wed May 5 00:27:12 2021 +0100

    Movie's model class
    
    Created the model, view and controller packages. The first model class: Movie, describing the properties, getters and setters, toString and equals methods.

commit b3a1515e6bcfbbb35e022b8f52506146afde2335
Author: carlos <carlos.h.goncalves@outlook.com>
Date:   Tue May 4 23:42:02 2021 +0100

    Initial commit
